# Generated by Django 3.1.6 on 2021-09-12 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='percent',
            field=models.IntegerField(default=0, verbose_name='Вероятность'),
        ),
    ]
