# Generated by Django 3.1.6 on 2021-09-12 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0002_percent'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('finodays_excel', models.FileField(upload_to='documents')),
                ('example_excel', models.FileField(upload_to='documents')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
